.container
    max-width: 1160px
    width: 100%
    margin: auto
.row
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
.col
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    &-50
        width: 47.6%
    &-25
        flex-basis: 24%
    &-30
        flex-basis: 29%