.button
    width: 100%
    border-radius: 28px
    border: none
    outline: none
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.11rem
    line-height: 1.11rem
    padding: 20px 0 17px
    &_primary
        background-color: $dark
        color: $light