*, *:before, *:after
    box-sizing: border-box
    margin: 0
    padding: 0
h1
    margin: 0
html
    font-size: 18px 
body
    font-family: 'Raleway'
    font-size: 1rem
    line-height: 1rem
    color: $dark
    outline: none
    font-weight: 700
img
    max-width: 100% 
.section
    padding: 7.8rem 0
    &__title
        font-size: 2.56rem
        line-height: 2.56rem
    &__text
        font-size: 1.22rem
        line-height: 1.72rem
a
    text-decoration: none
    color: $dark
.nav
    max-width: 25.6rem
    width: 100%
.card
    &__img
        margin-bottom: 0.8rem
    &__desc
        width: 100%
    &__title
        font-size: 1.33rem
        line-height: 1.33rem
    &__price
        font-size: 1.11rem
        line-height: 1.11rem
.colors
    max-width: 8.89rem
    width: 100%
    &__color
        max-width: 2.22rem
        width: 100%
        border-radius: 100%
        min-height: 2.22rem
        &_orange
            background-color: $orangeColor
        &_grey
            background-color: $greyColor
        &_blue
            background-color: $blueColor
.chars
    width: 95%
    li
        width: 100%
        line-height: 1.38rem
        margin-bottom: 0.4rem
        list-style-type: none
        display: inline-flex
        align-items: flex-end
        justify-content: space-between
        white-space: nowrap
        span
            margin-bottom: 0
        .line
            width: 100%
            border: 1px solid $dark
            height: 1px
            margin: auto 0 7px
            opacity: 0.05
.tabs
    max-width: 25.61rem
    width: 100%
    &__tab
        line-height: 1.39rem
        font-size: 2rem
        margin-bottom: 2.17rem
        opacity: 0.4
        &_active
            opacity: 1
            display: inline-flex
            align-items: center
            &::before
                content: ''
                width: 2.22rem
                margin-right: 1.17rem
                height: 1px
                border: 1px solid $dark