.bestseller
    padding: 7.8rem 
    &__head
        margin-bottom: 3rem
    &__open
        font-size: 1.11rem
        line-height: 1rem
        margin-bottom: -7px
        padding-bottom: 8px
        border-bottom: 1px solid $dark
    