.header
    padding: 1.72rem 0
    background: transparent
    position: absolute
    width: 100%
    left: 0
    top: 0
    &__block
        max-width: 34.5rem
        width: 100%
        nav
            margin-top: -6px
    &__icons
        max-width: 5.7rem
        width: 100%