.hero
    padding: 13.8rem 0 10.5rem
    position: relative
    background: url(../img/gradient.png) no-repeat left/cover
    &::after
        content: url(../img/photos.png)
        position: absolute
        right: 11.5%
        top: 11.5%
    &__title
        max-width: 38rem
        width: 100%
        line-height: 3.33rem
        margin-bottom: 1rem
        letter-spacing: 0.003em
    &__text
        margin-bottom: 2.6rem
        max-width: 37.2rem
        width: 100%
        letter-spacing: 0.0135em
    &__button
        max-width: 11.11rem