.product
    &__header
        align-items: flex-start
        margin-bottom: 2.5rem
    &__head
        max-width: 26.78rem
        width: 100%
    &__title
        margin-bottom: 0.7rem
        span
            font-size: 1.22rem
            line-height: 1.22rem
            margin-left: 3rem
    &__text
        max-width: 19rem
        width: 100%
        margin-bottom: 2.5rem
    &__block
        width: 100%
        margin-bottom: 2.22rem
        span
            margin-bottom: 1.3rem
    &__get
        flex-wrap: nowrap
        width: 95%
        margin-top: 1.3rem
    &__button
        max-width: 15.2rem
        padding-bottom: 21px
    &__price
        font-size: 2rem
        line-height: 1.39rem
    &__desc 
        flex-wrap: nowrap
        p
            max-width: 37rem
            margin-top: 1rem