.range
    padding: 7.8rem 0
    background: url(../img/8.png) no-repeat center/cover
    &__title
        margin-bottom: 1rem
    &__text
        margin-bottom: 2.6rem
        max-width: 36.11rem
        width: 100%
    &__button
        max-width: 11.11rem